# ByteMe

./: .gitignore  BinaryConverter.cs  BinaryStream.cs  ByteMe.csproj  CMakeLists.txt  LICENSE  README.md
examples/: Example1.cs
include/: BitConverter.h  ByteMe.h  ByteStream.h  Primitives.h
src/: BinaryConverter.cs  BinaryStream.cs  BitConverter.cpp  TextEncoder.cs
