<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>JAJ.Packages.ByteMe</PackageId>
    <Version>1.2.0</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <PackageTags>Binary Serialization Deserialization</PackageTags>
    <Description>
      C# library for converting from/to binary.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/japajoe/ByteMe</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/japajoe/ByteMe.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright $([System.DateTime]::Now.Year) W.M.R Jap-A-Joe</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="examples/**" />
    <Compile Remove="examples/**" />
    <EmbeddedResource Remove="examples/**" />
    <None Remove="examples/**" />
    <None Remove="examples/**" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>