<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="examples/**" />
    <Compile Remove="examples/**" />
    <EmbeddedResource Remove="examples/**" />
    <None Remove="examples/**" />
  </ItemGroup>

</Project>